absl-py==0.7.1
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Babel==2.9.1
backcall==0.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defaultlist==1.0.0
Deprecated==1.2.5
docutils==0.15.2
elasticsearch==6.3.1
Flask==1.0.2
future==0.17.1
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
hyperopt==0.1.2
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mock==3.0.5
networkx==2.3
nltk==3.4.5
numpy==1.16.3
packaging==19.1
parso==0.5.1
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
# pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.1
requests==2.21.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
Sphinx==2.2.0
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tornado==6.0.2
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
Werkzeug==0.15.5
wrapt==1.11.1
